////////////////
// TYPOGRAPHY //
////////////////

.page-title
  +position(absolute, 12px 140px null 45px)
  color: $color-white
  font-family: $font-apple-secondary
  font-size: 15px
  letter-spacing: -2px
  text-shadow: 0px 2px 0px rgba($color-black, 0.8)
  z-index: 100

h1
  color: $color-blue-dark
  font-family: $font-apple
  font-size: 30px
  letter-spacing: -4px
  margin: 26px 0
  text-shadow: 0px 2px 0px rgba($color-white, 0.8)
  text-transform: uppercase

h2
  color: $color-blue-dark
  font-family: $font-apple
  font-size: 16px
  font-style: italic
  letter-spacing: -2px
  margin: 26px 0
  text-shadow: 0px 2px 0px rgba($color-white, 0.8)
