///////////////
// VARIABLES //
///////////////

$color-black: #000
$color-white: #fff
$color-grey: #b0b6c0
$color-tan: #edf0e7
$color-tan-dark: #e4e6e1
$color-tan-darker: #c0c3bc
$color-blue-dark: #263764
$color-blue-light: #7f9db9

$color-shadow: #4a4a4a

$font-apple: 'apple'
$font-apple-secondary: 'apple'
